*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    font-family: $font

.wrapper
    margin: 0 auto
    max-width: 1512px
    &__info-bar
        height: 64px
        color: $main-color
        background-color: #000
        font-size: 1.8rem
        text-align: center
        font-weight: 900
        line-height: 64px
        +mq(xsmall)
            font-size: 1.6rem
        +mq(xxxsmall)
            font-size: 1.4rem
    &__main
        margin: 0 auto
        max-width: 1012px
        +mq(large)
            padding: 0 30px
        &--column
            +mq(xsmall)
                display: flex
                flex-direction: column
    &__hline
        margin: 90px 0
        border: 1px solid #000
        +mq(xsmall)
            margin: 60px 0
        &--order
            +mq(xsmall)
                order: 1
        &-menu
            display: none
            +mq(large)
                display: block
                width: 240px
                margin: 10px auto 30px auto
    &__scroller-up
        display: none
        font-size: 3rem
        width: 46px
        text-align: center
        margin: 80px auto 0 auto
        background-color: $main-color
        border: 4px solid #000
        box-shadow: 4px 4px 0 $main-color
        cursor: pointer
        +mq(xsmall)
            display: block
        &--order
            order: 2

.none
    display: none