@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap')

$main-color: #FFC700
$hover-color: #FFD700
$font: inter, arial, sans-serif

$breakpoints: ( xxxsmall: 'max-width: 400px', xxsmall: 'max-width: 460px', xsmall: 'max-width: 580px', small: 'max-width: 640px', medium: 'max-width: 768px', large: 'max-width: 1024px', xlarge: 'max-width: 1439px')