.contact
    &__title
        font-size: 4.8rem
        font-weight: 800
        text-align: center
        +mq(xsmall)
            font-size: 1.8rem
    &__text
        font-size: 1.8rem
        font-weight: 800
        text-align: center
        padding: 10px 0 40px 0
        +mq(xsmall)
            font-size: 1.6rem
            font-weight: 400
            padding-top: 20px
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-element
            width: 492px
            font-size: 1.6rem
            font-weight: 900
            color: #000
            border: 4px solid #000
            box-shadow: 8px 8px 0 $main-color
            margin-bottom: 10px
            padding: 20px 0 20px 30px
            +mq(large)
                width: 100%
                margin-bottom: 15px
            +mq(xsmall)
                font-weight: 700
            &::placeholder
                color: #000
                opacity: 1
            &:-ms-input-placeholder
                color: #000
            &::-ms-input-placeholder
                color: #000
            &--textarea
                width: 100%
                resize: none
                font-size: 1.8rem
            &--btn
                padding: 0 0
                width: 180px
                background-color: $main-color
                box-shadow: none
                cursor: pointer
                padding: 10px 0
                margin: 10px 0 0 auto
                font-size: 2.7rem
                font-weight: 900
                &:hover
                    background-color: $hover-color
