.faq
    &__title
        font-size: 4.8rem
        text-align: center
        margin-bottom: 40px
        +mq(xsmall)
            font-size: 1.8rem
    &__box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        +mq(large)
            justify-content: center
    &__question
        width: 496px
        background: $main-color
        border: 4px solid #000
        display: flex
        justify-content: space-around
        align-items: center
        padding: 25px 0
        margin-bottom: 18px
        cursor: pointer
        +mq(xsmall)
            width: 365px
            padding: 15px 0
        &:hover
            background-color: $hover-color
        &-text
            font-size: 1.8rem
            font-weight: 900
            +mq(xsmall)
                font-size: 1.6rem
                width: 200px
        &-icon
            font-size: 3rem
            cursor: pointer
    &__info
        font-size: 1.8rem
        font-weight: 800
        text-align: center
        margin: 30px 0
        +mq(large)
            width: 300px
            margin: 30px auto
            +mq(xsmall)
                font-size: 1.6rem
        &-link
            color: #000
