.footer
    background-color: $main-color
    height: 348px
    .menu
        &--order
            margin: 0 auto
            padding: 70px 0 80px 0
            max-width: 1012px
            flex-wrap: wrap
            justify-content: space-between
        &__logo--order-2
            width: 500px
            order: -2
        &__nav-list--weight700
            font-weight: 700
        &__account
            width: 255px
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            order: -1
            &-btn
                &--bgcBlack
                    background-color: #000
                    color: $main-color
                    border-color: #000
                &--borderBlack
                    border-color: #000
        &__social-media
            background-color: #000
            width: 255px
            display: flex
            justify-content: space-around
            padding: 10px 0
            &-icon
                font-size: 22px
                color: $main-color
    &__text-info
        margin: 0 auto
        max-width: 1012px
        font-size: 1.6rem
        padding-left: 10px
