.login-panel
    max-height: calc(100vh - 153px)
    text-align: center
    margin-bottom: 200px
    &__title
        font-size: 4.8rem
        font-weight: 800
        max-width: 500px
        margin: 100px auto 50px
        +mq(xsmall)
            max-width: 250px
            font-size: 2.4rem
    &__subtitle
        font-size: 2.8rem
        font-weight: 800
        margin-bottom: 20px
        +mq(xsmall)
            font-size: 1.8rem
    &__form
        display: flex
        flex-direction: column
        align-items: center
        &-item
            width: 492px
            font-size: 1.6rem
            font-weight: 500
            padding: 20px 0 20px 30px
            border: 4px solid #000
            box-shadow: 6px 6px 0 $main-color
            margin-bottom: 25px
            &::placeholder
                color: #000
                opacity: 1
            &:-ms-input-placeholder
                color: #000
            &::-ms-input-placeholder
                color: #000
            +mq(xsmall)
                width: 340px
                padding: 10px 0 10px 20px
            +mq(xxxsmall)
                width: 300px
        &-btn
            width: 492px
            font-size: 2.7rem
            font-weight: 500
            background-color: $main-color
            border: 4px solid #000
            padding: 10px 0
            margin-bottom: 28px
            +mq(xsmall)
                width: 340px
                font-size: 1.6rem
                font-weight: 900
            +mq(xxxsmall)
                width: 300px
    &__links
        &-item
            font-size: 1.8rem
            transition: 0.2s
            +mq(xsmall)
                font-size: 1.6rem
            &--colorYellow
                color: $main-color
                &:hover
                    color: $hover-color
            &--colorGray
                color: #B4B4B4
        &-line
            width: 408px
            border: 1px solid $main-color
            margin: 20px auto
            +mq(xsmall)
                width: 242px