.menu
    display: flex
    width: 100%
    font-size: 1.8rem
    padding: 60px 10px 130px 10px
    align-items: center
    &__logo
        margin-right: auto
    &__nav-list
        list-style: none
        display: flex
        &-item
            margin-right: 22px
            cursor: pointer
            &:hover
                color: #666
    &__account
        width: 255px
        display: flex
        justify-content: space-between
        margin-left: 20px
        &-btn
            width: 116px
            font-size: 1.6rem
            font-weight: 700
            text-transform: uppercase
            padding: 10px 15px
            background-color: transparent
            border: 2px solid $main-color
            cursor: pointer
            &:hover
                background-color: $main-color
            &--bgcYellow
                background-color: $main-color
                &:hover
                    background-color: #fff
