.pricing
    &__title
        font-weight: 800
        font-size: 4.8rem
        text-align: center
        padding-bottom: 70px
        +mq(xsmall)
            font-size: 1.8rem
    &__interactive
        &-container
        &-bar
            display: flex
            justify-content: flex-end
            background-color: $main-color
            padding: 17px 33px
            border: 4px solid #000
            box-shadow: 12px 12px 0 $main-color
        &-circle
            width: 12px
            height: 12px
            border-radius: 50%
            background-color: #fff
            margin-right: 6px
        &-contain
            display: flex
            +mq(large)
                flex-direction: column
            &-choice
                +mq(large)
                    order: 1
                    display: flex
                    z-index: 0
        &-type
            width: 214px
            font-weight: 900
            font-size: 2rem
            text-align: center
            padding: 20px 0
            border: 4px solid #000
            border-top: none
            border-right: none
            box-shadow: 12px 12px 0 $main-color
            background-color: #fff
            cursor: pointer
            +mq(xsmall)
                font-size: 1.6rem
            +mq(xxxsmall)
                font-size: 1.4rem
            &--borderRight
                +mq(large)
                    border-right: 4px solid #000
            &:hover
                background-color: $main-color
            &--active
                background-color: $main-color
        &-box
            flex-grow: 1
            position: relative
            border: 4px solid #000
            border-top: none
            background-color: #fff
            box-shadow: 12px 12px 0 $main-color
            padding: 60px 50px 60px 270px
            overflow: hidden
            +mq(medium)
                padding: 40px 50px 130px 50px
            +mq(xxsmall)
                padding-bottom: 100px
        &-title
            font-weight: 800
            font-size: 2.8rem
            max-width: 258px
            padding-bottom: 15px
        &-text
            font-size: 1.6rem
            max-width: 475px
        &-line
            position: absolute
            left: 140px
            width: 4px
            height: 72px
            background-color: #000
            &--top
                top: 0
            &--horizontal
                +mq(medium)
                    background-color: transparent
                    border-top: 4px solid #000
                    left: 0
                    top: 270px
                    width: 80%
                +mq(xsmall)
                    top: 290px
                    width: 75%
                +mq(xxxsmall)
                    top: 86%
                    width: 70%
            &--bottom
                bottom: 0
                +mq(medium)
                    display: none
        &-image
            position: absolute
            top: 97px
            left: 98px
            +mq(medium)
                top: 240px
                left: 85%
                width: 60px
                height: 60px
            +mq(xsmall)
                top: 260px
                left: 80%
            +mq(xxxsmall)
                top: 80%
                left: 75%
    &__opinion
        text-align: center
        &-person
            font-weight: 800
            font-size: 2.8rem
            padding-top: 95px
        &-icon
            font-size: 2.2rem
            color: $main-color
            padding: 15px 0
        &-text
            font-size: 1.6rem
            max-width: 756px
            margin: 0 auto 90px auto
    &__container
        &-box
            width: 455px
            display: flex
            border: 4px solid #000
            border-bottom: none
            box-shadow: 12px 12px 0 $main-color
            margin-left: 40px
            +mq(xsmall)
                width: 277px
                margin-left: 0
        &-procents
            border-right: 4px solid #000
            background-color: $main-color
            font-weight: 900
            font-size: 2.7rem
            padding: 22px 30px
            +mq(xsmall)
                font-size: 2rem
                padding: 15px 10px
        &-title
            font-weight: 900
            font-size: 2.7rem
            color: $main-color
            padding: 22px 30px
            +mq(xsmall)
                font-size: 2rem
                padding: 15px 10px
        &-text
            position: relative
            border: 4px solid #000
            background-color: #fff
            box-shadow: 12px 12px 0 $main-color
        &-list
            margin: 50px 0 50px 30px
            &-item
                display: flex
                padding: 10px
            &-icon
                +mq(xsmall)
                    width: 20px
                    height: 20px
            &-text
                font-weight: 800
                font-size: 2.5rem
                padding-left: 25px
                +mq(xsmall)
                font-size: 1.6rem
                &--longVersion
                    +mq(medium)
                        display: none
                &--shortVersion
                    display: none
                    +mq(medium)
                        display: block
        &-subtitle
            position: absolute
            bottom: -45px
            right: 72px
            width: 427px
            font-weight: 900
            font-size: 27px
            text-align: center
            background-color: $main-color
            border: 4px solid #000
            padding: 22px 0
            +mq(xsmall)
                width: 242px
                font-size: 1.6rem
                right: -4px
                padding: 15px 0
        &-info-text
            max-width: 905px
            font-weight: 900
            font-size: 2.7rem
            text-align: center
            border: 4px solid #000
            padding: 20px 10px
            margin: 56px 0 0 31px
            +mq(xsmall)
                font-size: 1.6rem
                max-width: 368px
                margin: 56px auto 0 auto
            &-disappear
                +mq(xsmall)
                    display: none
