.quotation
    &__title
        font-size: 4.8rem
        text-align: center
        max-width: 576px
        margin: 0 auto
    &__text
        font-size: 1.6rem
        text-align: center
        max-width: 582px
        margin: 0 auto
        padding: 20px 0 40px 0
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        display: flex
        align-items: center
        min-width: 324px
        border: 4px solid #000
        margin-bottom: 20px
        box-shadow: 8px 8px 0 $main-color
        &-number
            width: 60px
            text-align: center
            line-height: 60px
            font-size: 2.5rem
            font-weight: 800
            background-color: $main-color
            border-right: 4px solid #000
        &-text
            font-size: 1.5rem
            font-weight: 800
            padding-left: 15px
