.section-main
    &__title
        position: relative
        font-size: 120px
        font-weight: 800
        padding-left: 10px
        +mq(large)
            font-size: 4.6rem
            padding-left: 4px
        &-line
            position: absolute
            height: 40px
            background-color: $main-color
            bottom: 35px
            left: 0
            z-index: -1
            +mq(large)
                height: 15px
                bottom: 14px
            &--first
                width: 775px
                +mq(large)
                    width: 295px
            &--second
                width: 640px
                +mq(large)
                    width: 245px
            &--third
                width: 720px
                +mq(large)
                    width: 274px
    &__text
        font-size: 2.4rem
        font-weight: 700
        max-width: 580px
        margin: 10px 0 110px 0
        +mq(large)
            font-size: 1.6rem
            width: 236px
            margin: 14px 0 40px 0
    &__article
        position: relative
        &-title
            color: $main-color
            font-weight: 900
            font-size: 2.7rem
            text-align: center
            max-width: 535px
            border: 4px solid #000
            border-bottom: none
            box-shadow: 8px 8px 0 $main-color
            padding: 15px 0 15px 0
            +mq(large)
                font-size: 2rem
                border-bottom: 4px solid #000
                margin-bottom: 8px
                box-shadow: 8px 16px 0 $main-color
            +mq(xxxsmall)
                font-size: 1.6rem
        &-text
            font-size: 1.6rem
            border: 4px solid #000
            background-color: #fff
            box-shadow: 8px 8px 0 $main-color
            padding: 72px
            +mq(large)
                padding: 34px 34px 50px 34px
        &-subtitle
            position: absolute
            bottom: -35px
            left: 425px
            font-weight: 900
            font-size: 2.7rem
            width: 460px
            background-color: $main-color
            border: 4px solid #000
            padding: 15px 0
            text-align: center
            +mq(large)
                font-size: 1.5rem
                width: 250px
                left: calc(50% - 250px / 2)
    &__container
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-top: 120px
        +mq(large)
            flex-direction: column
            align-items: center
            justify-content: flex-end
        &-slogan
            position: relative
            max-width: 585px
            font-weight: 800
            font-size: 4.8rem
            margin-right: 10px
            +mq(large)
                display: flex
                font-size: 3rem
                width: 365px
                margin-bottom: 40px
            +mq(xxxsmall)
                width: 300px
                font-size: 2.4rem
            
            &-line
                position: absolute
                height: 15px
                width: 155px
                background-color: $main-color
                bottom: 17px
                left: 0
                z-index: -1
                +mq(large)
                    width: 98px
                    height: 9px
                    bottom: 11px
                    left: 0
                +mq(xxxsmall)
                    width: 78px
                    height: 9px
                    bottom: 8px
                    left: 0
        &-image
            &-coins
                +mq(large)
                    width: 260px
                    height: 215px
