.signUp-panel
    text-align: center
    &__title
        font-size: 4rem
        font-weight: 800
        margin: 90px 0 20px
    &__text
        font-size: 1.6rem
        margin-bottom: 50px
    &__form
        &-name
        &-item
        &-checkbox-text
            &--color
        &-btn
    &__login-link
        &--color